Lab4/SpringSoap/src/main/resources/tickets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.itmo.ru/springsoap/generated"
           targetNamespace="http://www.itmo.ru/springsoap/generated" elementFormDefault="qualified">


    <xs:element name="makeVipAndDoubleCostRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="makeVipAndDoubleCostResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticket" type="tns:ticketDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="cancelEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="cancelEventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="ticketDTO">
        <xs:sequence>
            <xs:element name="creationDate" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="coordinates" type="tns:coordinates"/>
            <xs:element name="price" type="xs:long" minOccurs="0"/>
            <xs:element name="discount" type="xs:int" minOccurs="0"/>
            <xs:element name="comment" type="xs:string" minOccurs="0"/>
            <xs:element name="type" type="tns:ticketType"/>
            <xs:element name="event" type="tns:eventDTO"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="coordinates">
        <xs:sequence>
            <xs:element name="x" type="xs:int"/>
            <xs:element name="y" type="xs:long"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="eventDTO">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
            <xs:element name="minAge" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:simpleType name="ticketType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="VIP"/>
            <xs:enumeration value="USUAL"/>
            <xs:enumeration value="BUDGETARY"/>
            <xs:enumeration value="CHEAP"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>